25 ContributorsTranslationsEspañolFrançaisTaylor Swift - Better Than Revenge (Taylor’s Version) (Türkçe Çeviri)Taylor Swift - Better Than Revenge (Taylor’s Version) (Magyar Fordítás)PortuguêsItalianoTaylor Swift - Better Than Revenge (Taylor’s Version) (Srpski Prevod)Better Than Revenge (Taylor’s Version) Lyrics[Intro]
Now go stand in the corner and think about what you did (Haha)
Haha, time for a little revenge

[Verse 1]
The story starts when it was hot and it was summer, and
I had it all, I had him right there where I wanted him
She came along, got him alone, and let's hear the applause
She took him faster than you can say "Sabotage"
I never saw it coming, wouldn't have suspected it
I underestimated just who I was dealing with (Oh)
She had to know the pain was beating on me like a drum
She underestimated just who she was stealin' from

[Chorus]
She's not a saint and she's not what you think
She's an actress, woah
He was a moth to the flame
She was holding the matches, woah
Soon, she's gonna find stealing other people's toys
On the playground won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge (Revenge), ha

[Verse 2]
She looks at life like it's a party and she's on the list
She looks at me like I'm a trend and she's so over it
I think her ever-present frown is a little troubling, and
She thinks I'm psycho 'cause I like to rhyme her name with things
But sophistication isn't what you wear or who you know
Or pushing people down to get you where you wanna go
They didn't teach you that in prep school so it's up to me
But no amount of vintage dresses gives you dignity
(Think about what you did)
You might also like[Chorus]
She's not a saint and she's not what you think
She's an actress, woah
He was a moth to the flame
She was holding the matches, woah
Soon, she's gonna find stealing other people's toys
On the playground won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge (Haha)

[Bridge]
I'm just another thing for you to roll your eyes at, honey
You might have him, but haven't you heard?
I'm just another thing for you to roll your eyes at, honey
You might have him, but I always get the last word
Woah (Come on, can you take it back? Come on)

[Chorus]
She's not a saint and she's not what you think (No)
She's an actress, woah (She deserved it)
He was a moth to the flame
She was holding the matches, woah
Soon, she's gonna find stealing other people's toys
On the playground won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge
[Outro]
(Come on) Do you still feel like you know what you're doin'?
'Cause I don't think you do, oh (No, no, no, no)
Do you still feel like you know what you're doing? (No)
I don't think you do, I don't think you do
Let's hear the applause (Come on, come on)
Come on, show me how much better you are (Oh, oh)
(So much better, yeah?)
So you deserve some applause
'Cause you're so much better
She took him faster than you could say "Sabotage"3Embed