45 ContributorsTranslationsPortuguêsItalianoFrançaisTaylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault) (Magyar Fordítás)Taylor Swift - Castles Crumbling ft. Hayley Williams  (Taylor’s Version) (From The Vault) (Srpski Prevod)EspañolCastles Crumbling (Taylor’s Version) [From The Vault] Lyrics[Intro: Taylor Swift]
(Once, I had an empire)
(Once, I had an empire)
(Once, I had an empire)

[Verse 1: Taylor Swift]
Once, I had an empire in a golden age
I was held up so high, I used to be great
They used to cheer when they saw my face
Now, I fear I have fallen from grace

[Chorus: Taylor Swift, Taylor Swift & Hayley Williams]
And I feel like my castle's crumbling down
And I watch all my bridges burn to the ground
And you don't want to know me, I will just let you down
You don't wanna know me now

[Verse 2: Hayley Williams, Taylor Swift & Hayley Williams]
Once, I was the great hope for a dynasty
Crowds would hang on my words and they trusted me
Their faith was strong, but I pushed it too far
I held that grudge 'til it tore me apart

[Pre-Chorus: Taylor Swift & Hayley Williams, Taylor Swift]
Power went to my head and I couldn't stop
Ones I loved tried to help, so I ran them off
And here I sit alone behind walls of regret
Falling down like promises that I never kept
You might also like[Chorus: Taylor Swift & Hayley Williams, Taylor Swift]
And I feel like my castle's crumbling down
And I watch all my bridges burn to the ground
And you don't want to know me, I will just let you down
You don't wanna know me now

[Bridge: Taylor Swift]
My foes and friends watch my reign end
I don't know how it could've ended this way
Smoke billows from my ships in the harbor
People look at me like I'm a monster
Now they're screamin' at the palace's front gates
Used to chant my name
Now they're screaming that they hate me
Never wanted you to hate me

[Chorus: Taylor Swift, Taylor Swift & Hayley Williams]
My castle's crumbling down
And I watch all my bridges burn to the ground
And you don't want to know me, I will just let you down (Just let you down)
My castle's crumbling down
You don't wanna know me now, now

[Outro: Taylor Swift]
(Once, I had an empire)
(Once, I had an empire)
(Once, I had an empire)3Embed