17 ContributorsTranslationsFrançaisEspañolTaylor Swift - Dear John (Taylor’s Version) (Magyar Fordítás)PortuguêsСрпскиTürkçeItalianoDeutschDear John (Taylor’s Version) Lyrics[Verse 1]
Long were the nights
When my days once revolved around you
Counting my footsteps
Prayin' the floor won't fall through again
And my mother accused me of losin' my mind
But I swore I was fine
You paint me a blue sky
Then go back to turn it to rain
And I lived in your chess game
But you change the rules every day
Wonderin' which version of you
I might get on the phone tonight
Well, I stopped pickin' up
And this song is to let you know why

[Chorus]
Dear John, I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
I shoulda known

[Verse 2]
Well, maybe it's me and my blind optimism to blame
Or maybe it's you and your sick need
To give love and take it away
And you'll add my name to your long list of traitors
Who don't understand
And I'll look back and regret how I ignored when they said
"Run as fast as you can"
You might also like[Chorus]
Dear John, I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
Dear John, I see it all now, it was wrong
Don't you think nineteen's too young to be played by
Your dark, twisted games when I loved you so?
I shoulda known

[Instrumental Break]

[Bridge]
You are an expert at "Sorry" and keepin' lines blurry
Never impressed by me acing your tests
All the girls that you run dry have tired, lifeless eyes
'Cause you burned them out
But I took your matches before fire could catch me
So don't look now
I'm shining like fireworks over your sad, empty town
Oh

[Chorus]
Dear John, I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress wrote you a song
You shoulda known
[Outro]
You shoulda known
Don't you think I was too young?
You shoulda knownEmbed