86 ContributorsTranslationsPortuguêsItalianoFrançaisРусскийMagyarEspañolI Can See You (Taylor’s Version) [From The Vault] Lyrics[Intro]
Uh-uh, uh, uh

[Verse 1]
You brush past me in the hallway
And you don't think I, I, I can see ya, do ya?
I’ve been watchin' you for ages
And I spend my time tryin' not to feel it

[Pre-Chorus]
But what would you do if I went to touch you now?
What would you do if they never found us out?
What would you do if we never made a sound?

[Chorus]
’Cause I can see you waitin' down the hall from me
And I could see you up against the wall with me
And what would you do? Baby, if you only knew
That I can see you

[Post-Chorus]
Uh-uh, uh, uh

[Verse 2]
And we kept everything professional
But something's changed, it's somethin' I, I like
They keep watchful eyes on us
So it's best that we move fast and keep quiet
You won't believe half the things I see inside my head
Wait 'til you see half the things that haven’t happened yet
You might also like[Pre-Chorus]
But what would you do if I went to touch you now?
What would you do if they never found us out?
What would you do if we never made a sound?

[Chorus]
’Cause I can see you waitin' down the hall from me
And I could see you up against the wall with me
And what would you do? Baby, if you only knew, oh, oh, oh
That I could see you throw your jacket on the floor
I could see you, make me want you even more
What would you do? Baby, if you only knew
That I can see you

[Post-Chorus]
Uh-uh, uh, uh

[Bridge]
I can see you in your suit and your necktie
Passed me a note saying, "Meet me tonight"
Then we kissed and you know I won’t ever tell, yeah
And I could see you being my addiction
You can see me as a secret mission
Hide away and I will start behaving myself

[Pre-Chorus]
Uh-uh, uh, uh
Oh-oh, oh, oh
[Chorus]
I can see you waitin' down the hall from me
And I could see you up against the wall with me
And what would you do? Baby, if you only knew, oh
That I could see you throw your jacket on the floor
I could see you, make me want you even more
What would you do? Baby, if you only knew
That I can see you, oh, I can see you

[Outro]
Oh, I see you, I see you, baby
I see you
(Uh-uh, uh, uh) I see you, I see you, baby
Oh, baby2Embed