11 ContributorsTranslationsFrançaisEspañolTürkçePortuguêsTaylor Swift - Last Kiss (Taylor’s Version) (Magyar Fordítás)ItalianoTaylor Swift - Last Kiss (Taylor’s Version) (Srpski Prevod)Last Kiss (Taylor’s Version) Lyrics[Verse 1]
I still remember the look on your face
Lit through the darkness at 1:58
The words that you whispered for just us to know
You told me you loved me, so why did you go away?
Away

[Verse 2]
I do recall now, the smell of the rain
Fresh on the pavement, I ran off the plane
That July ninth, the beat of your heart
It jumps through your shirt, I can still feel your arms

[Pre-Chorus]
But now I'll go
Sit on the floor wearin' your clothes
All that I know is I don't know
How to be somethin' you miss

[Chorus]
I never thought we'd have a last kiss
I never imagined we'd end like this
Your name, forever the name on my lips

[Verse 3]
I do remember the swing of your step
The life of the party, you're showin' off again
And I'd roll my eyes and then you'd pull me in
I'm not much for dancin', but for you, I did
Because I love your handshake, meetin' my father
I love how you walk with your hands in your pockets
How you'd kiss me when I was in the middle of saying something
There's not a day I don't miss those rude interruptions
You might also like[Pre-Chorus]
And I'll go
Sit on the floor wearin' your clothes
All that I know is I don't know
How to be somethin' you miss

[Chorus]
I never thought we'd have a last kiss
I never imagined we'd end like this
Your name, forever the name on my lips, mmm

[Bridge]
So I'll watch your life in pictures like I used to watch you sleep
And I feel you forget me like I used to feel you breathe
And I'll keep up with our old friends just to ask them how you are
Hope it's nice where you are
And I hope the sun shines and it's a beautiful day
And something reminds you you wish you had stayed
You can plan for a change in the weather and time
But I never planned on you changing your mind

[Pre-Chorus]
So I'll go
Sit on the floor wearin' your clothes
All that I know is I don't know
How to be somethin' you miss
[Chorus]
I never thought we'd have a last kiss
I never imagined we'd end like this
Your name, forever the name on my lips

[Outro]
Just like our last kiss
Forever the name on my lips
Forever the name on my lips
Just like our lastEmbed