10 ContributorsTranslationsFrançaisEspañolTaylor Swift - Long Live (Taylor’s Version) (Magyar Fordítás)PortuguêsTaylor Swift - Long Live (Taylor’s Version) (Srpski Prevod)ItalianoTaylor Swift - Long Live (Taylor’s Version) (Türkçe Çeviri)Long Live (Taylor’s Version) Lyrics[Verse 1]
I said, "Remember this moment"
In the back of my mind
The time we stood with our shaking hands
The crowds in stands went wild
We were the kings and the queens
And they read off our names
The night you danced like you knew our lives would
Never be the same
You held your head like a hero on a history book page
It was the end of a decade
But the start of an age

[Chorus]
Long live the walls we crashеd through
How the kingdom lights shined just for me and you
I was scrеaming, "Long live all the magic we made"
And bring on all the pretenders
One day, we will be remembered

[Verse 2]
I said, "Remember this feeling"
I pass the pictures around
Of all the years that we stood there on the sidelines
Wishin' for right now
We are the kings and the queens
You traded your baseball cap for a crown
When they gave us our trophies
And we held them up for our town
And the cynics were outraged
Screaming, "This is absurd"
'Cause for a moment, a band of thieves
In ripped up jeans got to rule the world
You might also like[Chorus]
Long live the walls we crashed through
How the kingdom lights shined just for me and you
I was screaming, "Long live all the magic we made"
And bring on all the pretenders, I'm not afraid
Long live all the mountains we moved
I had the time of my life fighting dragons with you
I was screaming, "Long live that look on your face"
And bring on all the pretenders
One day, we will be remembered

[Bridge]
Hold on to spinning around
Confetti falls to the ground
May these memories break our fall
Will you take a moment? Promise me this
That you'll stand by me forever
But if, God forbid, fate should step in
And force us into a goodbye
If you have children some day
When they point to the pictures
Please, tell 'em my name
Tell 'em how the crowds went wild
Tell 'em how I hope they shine
Long live the walls we crashed through
I had the time of my life with you
[Chorus]
Long, long live the walls we crashed through
How the kingdom lights shined just for me and you
And I was screaming, "Long live all the magic we made"
And bring on all the pretenders, I'm not afraid
Singing, "Long live all the mountains we moved"
I had the time of my life fighting dragons with you
And long, long live that look on your face
And bring on all the pretenders
One day, we will be rememberedEmbed