10 ContributorsTranslationsFrançaisEspañolTaylor Swift - Mean (Taylor’s Version) (Türkçe Çeviri)Taylor Swift - Mean (Taylor’s Version) (Magyar Fordítás)PortuguêsСрпскиItalianoMean (Taylor’s Version) Lyrics[Verse 1]
You, with your words like knives
And swords and weapons that you use against me
You have knocked me off my feet again
Got me feelin' like a nothing
You, with your voice like nails on a chalkboard
Calling me out when I'm wounded
You, pickin' on the weaker man

[Pre-Chorus]
Well, you can take me down
With just one single blow
But you don't know what you don't know

[Chorus]
Someday, I'll be livin' in a big old city
And all you're ever gonna be is mean
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

[Verse 2]
You, with your switching sides
And your wildfire lies and your humiliation
You have pointed out my flaws again
As if I don't already see them
I walk with my head down, trying to block you out
'Cause I'll never impress you
I just wanna feel okay again
You might also like[Pre-Chorus]
I bet you got pushed around
Somebody made you cold
But the cycle ends right now
'Cause you can't lead me down that road
And you don't know what you don't know

[Chorus]
Someday, I'll be livin' in a big old city
And all you're ever gonna be is mean
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

[Bridge]
And I can see you years from now in a bar
Talking over a football game
With that same big, loud opinion but nobody's listening
Washed up and ranting about the same old bitter things
Drunk and grumbling on about how I can't sing
But all you are is mean

[Buildup]
All you are is mean
And a liar, and pathetic
And alone in life, and mean
And mean, and mean, and mean
[Chorus]
But someday, I'll be livin' in a big old city
And all you're ever gonna be is mean, yeah
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?
Someday, I'll be livin' in a big old city
(Why you gotta be so mean?)
And all you're ever gonna be is mean
(Why you gotta be so mean?)
Someday, I'll be big enough so you can't hit me
(Why you gotta be so mean?)
And all you're ever gonna be is mean
Why you gotta be so mean?Embed