17 ContributorsTranslationsСрпскиEspañolPortuguêsFrançaisTaylor Swift - Mine (Taylor’s Version) (Magyar Fordítás)ItalianoTaylor Swift - Mine (Taylor’s Version) (中文翻译)Taylor Swift - Mine (Taylor’s Version) (Türkçe Çeviri)Mine (Taylor’s Version) Lyrics[Intro]
Ah-ah, ah-ah
Ah-ah, ah-ah

[Verse 1]
You were in college working part-time, waitin' tables
Left a small town, never looked back
I was a flight risk with a fear of falling
Wonderin' why we bother with love if it never lasts

[Pre-Chorus]
I say, "Can you believe it?"
As we're lyin' on the couch
The moment I could see it
Yes, yes, I can see it now

[Chorus]
Do you remember, we were sittin' there by the water?
You put your arm around me for the first time
You made a rebel of a careless man's careful daughter
You are the best thing that's ever been mine

[Verse 2]
Flash forward and we're takin' on the world together
And there's a drawer of my things at your place
You learn my secrets and you figure out why I'm guarded
You say we'll never make my parents' mistakes
You might also like[Pre-Chorus]
But we got bills to pay
We got nothing figured out
When it was hard to take
Yes, yes, this is what I thought about

[Chorus]
Do you remember, we were sittin' there by the water?
You put your arm around me for the first time
You made a rebel of a careless man's careful daughter
You are the best thing that's ever been mine
Do you remember all the city lights on the water?
You saw me start to believe for the first time
You made a rebel of a careless man's careful daughter
You are the best thing that's ever been mine

[Post-Chorus]
Oh-oh, oh

[Bridge]
And I remember that fight, 2:30AM
As everything was slippin' right out of our hands
I ran out cryin' and you followed me out into the street
Braced myself for the goodbye
'Cause that's all I've ever known
Then you took me by surprise
You said, "I'll never leave you alone"
[Chorus]
You said, "I remember how it felt sitting by the water
And every time I look at you, it's like the first time
I fell in love with a careless man's careful daughter
She is the best thing that's ever been mine"

[Post-Chorus]
Hold on and make it last
Hold on, never turn back
(Hold on) You made a rebel of a careless man's careful daughter
(Hold on) You are the best thing that's ever been mine

[Outro]
Yes, yes, do you believe it? (Hold on)
Yes, yes, we're gonna make it now (Hold on, yeah)
Yes, yes, and I can see it (Hold on)
Yes, yes, I can see it nowEmbed