9 ContributorsTranslationsEspañolFrançaisPortuguêsTaylor Swift - Speak Now (Taylor’s Version) (Magyar Fordítás)СрпскиTürkçeItalianoSpeak Now (Taylor’s Version) Lyrics[Verse 1]
I am not the kind of girl
Who should be rudely bargin' in on a white veil occasion
But you are not the kind of boy
Who should be marrying the wrong girl
I sneak in and see your friends
And her snotty little family all dressed in pastel
And she is yelling at a bridesmaid
Somewhere back inside a room
Wearin' a gown shaped like a pastry

[Pre-Chorus]
This is surely not what you thought it would be
I lose myself in a daydream
Where I stand and say

[Chorus]
Don't say yes, run away now
I'll meet you when you're out
Of the church, at the back door
Don't wait or say a single vow
You need to hear me out
And they said, "Spеak now"

[Verse 2]
Fond gestures are еxchanged
And the organ starts to play a song that sounds like a death march
And I am hiding in the curtains
It seems that I was uninvited by your lovely bride-to-be
You might also like[Pre-Chorus]
She floats down the aisle like a pageant queen
But I know you wish it was me
You wish it was me, don't you?

[Chorus]
Don't say yes, run away now
I'll meet you when you're out
Of the church, at the back door
Don't wait or say a single vow
You need to hear me out
And they said, "Speak now"
Don't say yes, run away now (Run away now)
I'll meet you when you're out
Of the church, at the back door
Don't wait or say a single vow (Say a single vow)
Your time is running out
And they said, "Speak now"

[Post-Chorus]
Ooh (Run away now), la
Ooh (Say a single vow), ooh

[Bridge]
I hear the preacher say
"Speak now or forever hold your peace"
There's the silence, there's my last chance
I stand up with shaky hands, all eyes on me
Horrified looks from everyone in the room
But I'm only lookin' at you
[Verse 3]
I am not the kind of girl
Who should be rudely bargin' in on a white veil occasion
But you are not the kind of boy
Who should be marrying the wrong girl, haha

[Chorus]
So, don't say yes, run away now
I'll meet you when you're out
Of the church, at the back door
Don't wait or say a single vow
You need to hear me out
They said, "Speak now"
And you say, "Let's run away now (Run away now)
I'll meet you when I'm out
Of my tux, at the back door
Baby, I didn't say my vows (Say a single vow)
So glad you were around
When they said, 'Speak now'"Embed