49 ContributorsTranslationsPortuguêsItalianoFrançaisTaylor Swift - Timeless (Taylor’s Version)(From The Vault) (Srpski Prevod)Taylor Swift - Timeless (Taylor’s Version) (From The Vault) (Magyar Fordítás)EspañolTimeless (Taylor’s Version) [From The Vault] Lyrics[Verse 1]
Down the block, there's an antique shop
And something in my head said, "Stop," so I walked in
On the counter was a cardboard box
And the sign said, "Photos: twenty-five cents each"
Black and white, saw a '30s bride
And school lovers laughin' on the porch of their first house
The kinda love that you only find once in a lifetime
The kind you don't put down
And that's when I called you and it's so hard to explain
But in those photos, I saw us instead
And, somehow, I know that you and I would've found each other
In another life, you still would've turned my head even if wе'd met

[Chorus]
On a crowded street in 1944
And you werе headed off to fight in the war
You still would've been mine
We would have been timeless
I would've read your love letters every single night
And prayed to God you'd be comin' home all right
And you would've been fine
We would have been timeless
'Cause I believe that we were supposed to find this
So, even in a different life, you still would've been mine
We would've been timeless
You might also like[Verse 2]
I had to smile when it caught my eye
There was one of a teenage couple in the driveway
Holdin' hands on the way to a dance
And the date on the back said 1958
Which brought me back to the first time I saw you
Time stood still like somethin' in this old shop
I thought about it as I started lookin' 'round
At these precious things that time forgot
That's when I came upon a book covered in cobwebs
Story of a romance torn apart by fate
Hundreds of years ago, they fell in love, like we did
And I'd die for you in the same way if I first saw your face

[Chorus]
In the fifteen hundreds off in a foreign land
And I was forced to marry another man
You still would've been mine
We would have been timeless
I would've read your love letters every single night
And run away and left it all behind
You still would've been mine
We would've been timeless
'Cause I believe that we were supposed to find this
So, even in a different life, you still would've been mine
We would've been timeless
[Bridge]
Time breaks down your mind and body
Don't you let it touch your soul
It was like an age-old classic
The first time that you saw me
The story started when you said, "Hello"

[Chorus]
In a crowded room a few short years ago
And sometimes there's no proof, you just know
You're always gonna be mine
We're gonna be
I'm gonna love you when our hair is turnin' gray
We'll have a cardboard box of photos of the life we've made
And you'll say, "Oh my, we really were timeless"

[Post-Chorus]
We're gonna be timeless, timeless
You still would've been mine
We would've been
Even if we'd met on a crowded street in 1944
You still would've been mine
We would've been

[Outro]
Down the block, there's an antique shop
And somethin' in my head said, "Stop," so I walked in1Embed