79 ContributorsTranslationsPortuguêsItalianoFrançaisTaylor Swift - When Emma Falls In Love (Taylor’s Version) (From The Vault) (Magyar Fordítás)Taylor Swift - When Emma Falls In Love (Taylor’s Version)(From The Vault) (Srpski Prevod)EspañolWhen Emma Falls in Love (Taylor’s Version) [From The Vault] Lyrics[Verse 1]
When Emma falls in love, she paces the floor
Closes the blinds and locks the door
When Emma falls in love, she calls up her mom
Jokes about the ways that this one could go wrong
She waits and takes her time
'Cause Little Miss Sunshine always thinks it's gonna rain
When Emma falls in love, I know
That boy will never be the same

[Chorus]
'Cause she's the kind of book that you can't put down
Like if Cleopatra grew up in a small town
And all the bad boys would be good boys
If they only had a chance to love her
And to tell you the truth, sometimes I wish I was her

[Verse 2]
When Emma falls in love, it's all on her face
Hangs in the air like stars in outer space
When Emma falls in love, she disappears
And we all just laugh after seein' it all these years
When Emma falls apart, it's when she's alone
She takes on the pain and bears it on her own
'Cause when Emma falls in love, she's in it for keeps
She won't walk away unless she knows she absolutely has to leave
You might also like[Chorus]
And she's the kind of book that you can't put down
Like if Cleopatra grew up in a small town
And all the bad boys would be good boys
If they only had a chance to love her
And to tell you the truth, sometimes I wish I was her

[Bridge]
Well, she's so New York when she's in L.A.​​
She won't lose herself in love the way that I did
'Cause she'll call you out, she'll put you in your place
When Emma falls in love, I'm learning

[Verse 3]
Emma met a boy with eyes like a man
Turns out her heart fits right in the palm of his hand
Now he'll be her shelter when it rains
Little does he know, his whole world's about to change

[Chorus]
'Cause she's the kind of book that you can't put down
Like if Cleopatra grew up in a small town
And all the bad boys would be good boys
If they only had a chance to love her
And to tell you the truth, sometimes I wish I was her
[Outro]
Yeah, between me and you, sometimes I wish I was her2Embed