110 ContributorsTranslationsSvenskaСрпскиPortuguêsDeutschРусскийไทย / Phasa ThaiItalianoEspañolУкраїнськаTürkçeFrançaisHits Different Lyrics[Verse 1]
I washed my hands of us at the club
You made a mess of me
I pictured you with other girls in love
Then threw up on the street
Like waiting for a bus that never shows
You just start walkin' on
They say that if it's right, you know
Each bar plays our song
Nothing has ever felt so wrong

[Chorus]
Oh, my, love is a lie
Shit my friends say to get me by
It hits different
It hits different this time
Catastrophic blues
Movin' on was always easy for me to do
It hits different
It hits different 'cause it's you

[Post-Chorus]
('Cause it's you)

[Verse 2]
I used to switch out these Kens, I'd just ghost
Rip the band-aid off and skip town likе an asshole outlaw
Freedom felt like summеr then on the coast
Now the sun burns my heart and the sand hurts my feelings
And I never don't cry (And I never don't cry) at the bar
Yeah, my sadness is contagious (My sadness is contagious)
I slur your name 'til someone puts me in a car
I stopped receiving invitations
You might also like[Chorus]
Oh, my, love is a lie
Shit my friends say to get me by
It hits different
It hits different this time
Catastrophic blues
Movin' on was always easy for me to do
It hits different
It hits different 'cause it's you

[Post-Chorus]
('Cause it's you)

[Bridge]
I find the artifacts, cried over a hat
Cursed the space that I needed
I trace the evidence, make it make some sense
Why the wound is still bleedin'
You were the one that I loved
Don't need another metaphor, it's simple enough
A wrinkle in time like the crease by your eyes
This is why they shouldn't kill off the main guy
Dreams of your hair and your stare and sense of belief
In the good in the world, you once believed in me
And I felt you and I held you for a while
Bet I could still melt your world
Argumentative, antithetical dream girl
[Verse 3]
I heard your key turn in the door down the hallway
Is that your key in the door?
Is it okay? Is it you?
Or have they come to take me away?
To take me away

[Chorus]
Oh, my, love is a lie
Shit my friends say to get me by
It hits different (It hits different)
It hits different this time
Catastrophic blues
Movin' on was always easy for me to do
It hits different (It hits different)
It hits different 'cause it's you

[Outro]
Oh, my, love is a lie
Shit my friends say to get me by
'Cause it's you
Catastrophic blues
Movin' on was always easy for me to do
It hits different (Yeah)
It hits different 'cause it's you22Embed