97 ContributorsTranslationsTürkçeEspañolFrançaisItalianoСрпскиPortuguês中文NederlandsSvenskaУкраїнськаSweet Nothing Lyrics[Verse 1]
I spy with my little tired eye
Tiny as a firefly
A pebble that we picked up last July
Down deep inside your pocket
We almost forgot it
Does it ever miss Wicklow sometimes?
Ooh, ooh

[Chorus]
They said the end is comin'
Everyone’s up to somethin'
I find myself runnin' home to your sweet nothings
Outside, they’re push and shovin'
You're in the kitchen hummin'
All that you ever wanted from me was sweet nothin'

[Verse 2]
On the way home
I wrote a poem
You say, "What a mind"
This happens all the time
Ooh, ooh

[Chorus]
'Causе they said the end is comin'
Evеryone's up to somethin’
I find myself runnin’ home to your sweet nothings
Outside, they're push and shovin’
You're in the kitchen hummin'
All that you ever wanted from me was nothin'
You might also like[Bridge]
Industry disruptors and soul deconstructors
And smooth-talking hucksters out glad-handing each other
And the voices that implore, "You should be doing more"
To you, I can admit that I’m just too soft for all of it
Ooh

[Chorus]
They said the end is comin'
Everyone's up to somethin'
I find myself runnin' home to your sweet nothings
Outside, they're push and shovin'
You're in the kitchen hummin'
All that you ever wanted from me was sweet nothin'
They said the end is comin' (They said the end is comin')
Everyone's up to somethin' (Everyone's up to somethin')
I find myself runnin' home to your sweet nothings
Outside, they're push and shovin' (Outside, they're push and shovin')
You're in the kitchen hummin' (You're in the kitchen hummin')
All that you ever wanted from me was sweet nothin'24Embed