10 ContributorsTranslationsFrançaisTürkçePortuguês​the last great american dynasty (the long pond studio sessions) Lyrics[Verse 1]
Rebekah rode up on the afternoon train, it was sunny
Her saltbox house on the coast took her mind off St. Louis
Bill was the heir to the Standard Oil name and money
And the town said, "How did a middle-class divorcée do it?"
The wedding was charming, if a little gauche
There's only so far new money goes
They picked out a home and called it "Holiday House"
Their parties were tasteful, if a little loud
The doctor had told him to settle down
It must have been her fault his heart gave out
[Chorus]
And they said
"There goes the last great American dynasty
Who knows, if she never showed up, what could've been
There goes the maddest woman this town has ever seen
She had a marvelous time ruining everything"

[Verse 2]
Rebekah gave up on the Rhode Island set forever
Flew in all her Bitch Pack friends from the city
Filled the pool with champagne and swam with the big names
And blew through the money on the boys and the ballet
And losing on card game bets with Dalí

[Chorus]
And they said
"There goes the last great American dynasty
Who knows, if she never showed up, what could've been
There goes the most shameless woman this town has ever seen
She had a marvelous time ruining everything"

[Bridge]
They say she was seen on occasion
Pacing the rocks, staring out at the midnight sea
And in a feud with her neighbor
She stole his dog and dyed it key lime green
Fifty years is a long time
Holiday House sat quietly on that beach
Free of women with madness, their men and bad habits
And then it was bought by me
You might also like[Chorus]
Who knows, if I never showed up, what could've been
There goes the loudest woman this town has ever seen
I had a marvelous time ruining everything

[Outro]
I had a marvelous time ruining everything
A marvelous time ruining everything
A marvelous time
Ruining everything
A marvelous timeEmbed