7 ContributorsTranslationsFrançais​this is me trying (the long pond studio sessions) Lyrics[Verse 1]
I've been having a hard time adjusting
I had the shiniest wheels, now they're rusting
I didn't know if you'd care if I came back
I have a lot of regrets about that
Pulled the car off the road to the lookout
Could've followed my fears all the way down
And maybe I don't quite know what to say
But I'm here in your doorway

[Chorus]
I just wanted you to know that this is me trying
I just wanted you to know that this is me trying
[Verse 2]
They told me all of my cages were mental
So I got wasted like all my potential
And my words shoot to kill when I'm mad
I have a lot of regrets about that
I was so ahead of the curve, the curve became a sphere
Fell behind all my classmates and I ended up here
Pouring out my heart to a stranger
But I didn't pour the whiskey

[Chorus]
I just wanted you to know that this is me trying
I just wanted you to know that this is me trying

[Post-Chorus]
At least I'm trying

[Bridge]
And it's hard to be at a party when I feel like an open wound
It's hard to be anywhere these days when all I want is you
You're a flashback in a film reel on the one screen in my town

[Chorus]
And I just wanted you to know that this is me trying
I just wanted you to know that this is me trying
You might also like[Outro]
At least I'm tryingEmbed